MONGO_URL = mongodb+srv://onurkya7:kaya2323@cluster0.srbnjty.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = onur
JWT_SEC = onur
STRIPE_KEY=sk_test_51MDSEtAv9hrWuGpOjb4vVywjxsFLEALvJxMQoVOIqfPCjnwVJyiGRLrIkHdC1NxXc8dAeOf1pBYIakO2aO97gh7p00Ra5AIhrl